# myapp-selenium-automation-shadowDom-React

MyAppREACT/src/: App.js
SeleniumFiles/ShadowDOM/: pom.xml
SeleniumFiles/ShadowDOM/src/test/java/myappLogin/: search.java
SeleniumFiles/ShadowDOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFiles/ShadowDOM/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFiles/ShadowDOM/test-output/junitreports/: TEST-myappLogin.search.xml
src/: App.js
